# platform_packages_apps_Updater

./: Android.bp  AndroidManifest.xml  README.md  build.gradle  build.gradle.kts  push-update.sh  settings.gradle.kts
.reuse/: dep5
SettingsLib/: build.gradle
app/: Android.bp  build.gradle.kts  default-permissions_com.libremobileos.updater.xml  privapp_whitelist_com.libremobileos.updater.xml  proguard.flags
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: banner.xml  ic_menu_preferences.xml  ic_menu_refresh.xml  pin.xml
app/src/main/res/layout/: activity_updates.xml  preferences_dialog.xml  (+4 more)
app/src/main/res/layout-television/: activity_updates.xml  update_item_view.xml
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: banner.xml  ic_menu_refresh.xml
res/layout/: activity_updates.xml  preferences_dialog.xml  update_item_view.xml
res/layout-large-notouch/: activity_updates.xml  update_item_view.xml
res/values/: colors.xml  config.xml  palette.xml  strings.xml  styles.xml
res/values-ar/: strings.xml
res/values-as/: strings.xml
res/values-ast-rES/: strings.xml
res/values-az/: strings.xml
res/values-bg/: strings.xml
res/values-ca/: strings.xml
res/values-cs/: strings.xml
res/values-cy/: strings.xml
res/values-da/: strings.xml
res/values-de/: strings.xml
res/values-el/: strings.xml
res/values-en-rAU/: strings.xml
res/values-en-rCA/: strings.xml
res/values-en-rIN/: strings.xml
res/values-es/: strings.xml
res/values-es-rUS/: strings.xml
res/values-et/: strings.xml
res/values-eu/: strings.xml
res/values-fi/: strings.xml
res/values-fr/: strings.xml
res/values-fy-rNL/: strings.xml
res/values-gd/: strings.xml
res/values-gl/: strings.xml
res/values-hr/: strings.xml
res/values-hu/: strings.xml
res/values-in/: strings.xml
res/values-it/: strings.xml
res/values-iw/: strings.xml
res/values-ja/: strings.xml
res/values-ka/: strings.xml
res/values-kn/: strings.xml
res/values-ko/: strings.xml
res/values-nb/: strings.xml
res/values-night/: colors.xml  styles.xml
res/values-nl/: strings.xml
res/values-pl/: strings.xml
res/values-pt-rBR/: strings.xml
res/values-pt-rPT/: strings.xml
res/values-ro/: strings.xml
res/values-ru/: strings.xml
res/values-sk/: strings.xml
res/values-sl/: strings.xml
res/values-sq/: strings.xml
res/values-sr/: strings.xml
res/values-sv/: strings.xml
res/values-tr/: strings.xml
res/values-uk/: strings.xml
res/values-vi/: strings.xml
res/values-zh-rCN/: strings.xml
res/values-zh-rTW/: strings.xml
src/com/libremobileos/updater/: UpdateView.kt  UpdatesActivity.java  UpdatesListActivity.java  UpdatesListAdapter.java
(+101 files in other folders)
